{
  "name": "school",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BrajhanLopez/school.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/BrajhanLopez/school/issues"
  },
  "homepage": "https://github.com/BrajhanLopez/school#readme",
  "devDependencies": {
    "node-sass": "^7.0.1",
    "nodemon": "^2.0.18",
    "sass": "^1.53.0"
  },
  "keywords": [],
  "description": ""
}
